@font-face {
  font-family: Nunito-Regularu;
  src: url("../fonts/Nunito-Regular.ttf");
}

@font-face {
  font-family: Nunito-Black;
  src: url("../fonts/Nunito-Black.ttf");
}

@font-face {
  font-family: Audiowide-Regular;
  src: url("../fonts/Audiowide-Regular.ttf");
}
* {
  margin: 0px;
  padding: 0px;
  font-family: Nunito-Regularu;
  box-sizing: border-box;
}

.slide-container {
  width: 100%;
  height: 100vh;
}

.slider {
  height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100% 100% 100% 100% 100% 150%;
  --pageSlide: 0%;
  transform: translateY(var(--pageSlide));
  transition: transform 0.7s;
}

.slides {
  height: 100vh;
  width: 100%;
}

#page-1 {
  background-image: url("../graphics/images/norway-4970019_1920.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: grayscale(50%);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#page-2 {
  background-color: rgb(214, 208, 208);
  display: flex;
  justify-content: center;
  align-items: center;
}

#page-3 {
  background-color: rgb(182, 172, 172);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#page-4 {
  background-color: rgb(214, 208, 208);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#page-5 {
  background-color: rgb(182, 172, 172);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#page-6 {
  background-color: rgb(214, 208, 208);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

///////////////sliding pages

///////////////header section///////////////@extend
.navigator {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  position: fixed;
  z-index: 100;
  top: 0px;
  left: 0px;
  right: 0px;
}

.title {
  margin-left: 3.4rem;
  font-family: Audiowide-Regular;
  font-size: 1.6rem;
}

.nav-container {
  margin-right: 3.4rem;
}

.nav-btns {
  display: flex;

  li {
    list-style: none;
    font-family: Nunito-Black;
    font-size: 1.4rem;
    cursor: pointer;
  }

  .bottom {
    align-self: center;
    margin-left: 0.93rem;
    width: 100px;
    padding: 0px 5px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bottom:hover {
    border-bottom: 2px solid black;
    border-radius: 5px;
  }
  .last {
    margin-left:2.2rem;
    align-self: center;
    border: 2px solid black;
    border-radius: 50px;
    width: 130px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .last:hover {
    background-color: black;
    color: whitesmoke;
  }
}

///on scroll

.white-bg {
  background-color: white;
}

.underline {
  border-bottom: 2px solid black;
  border-radius: 5px;
}
.special-contact {
  background-color: black;
  color: whitesmoke;
}

///////////////////page 1/////////////////////////

.info-conatiner {
  width: 80%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .intro-info {
    height: 15%;
    display: flex;
  }

  .slides-word {
    --x: 0px;
    transform: translateX(var(--x));
    transition: transform 0.7s;
  }
  .container {
    border-radius: 8px;
    display: flex;
    .slider-word {
      overflow: hidden;
      height: 100%;
      width: 200px;
      .slides-word {
        display: grid;
        height: 20%;
        grid-template-columns: 200px 200px;
        .slide1-word {
          justify-self: flex-start;
          align-self: center;
        }
        .slide2-word {
          justify-self: flex-start;
          align-items: center;
        }
      }
    }
  }
  .title {
    margin: 0px;
    font-size: 4.5rem;
  }
  .location {
    font-size: 1.5rem;
    font-weight: 900;
  }
}

//////sliding down arrow

.slide-down {
  position: absolute;
  top: 90%;
  cursor: pointer;
  animation: up-side-down;
  animation-duration: 0.6s;
  animation-iteration-count: infinite;
  animation-direction: alternate;

  @keyframes up-side-down {
    0% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0px);
    }
  }
}

//////////////////////page 2///////////////////////////@extend

.profile-pic {
  width: 35%;
  height: 70%;
  img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }
}

.about-conatiner {
  width: 55%;
  height: 70%;
}

.about-conatiner {
  padding: 20px;
  .about-title {
    font-size: 1.4rem;
    font-weight: 900;
    margin-bottom: 10px;
  }
  .name {
    color: rgb(214, 22, 22);
  }
  .about-info {
    margin-top: 15px;
    font-weight: 900;
    color: grey;
  }
  .High-light {
    color: rgb(39, 39, 39);
  }
}

.progress {
  display: flex;

  .years,
  .Happy-Clients,
  .Projects-Done {
    margin: 10px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .years {
    color: rgb(68, 65, 65);
    h2 {
      color: grey;
      text-align: center;
    }
  }

  .Happy-Clients {
    color: rgb(68, 65, 65);
    h2 {
      color: grey;
      text-align: center;
    }
  }

  .Projects-Done {
    color: rgb(68, 65, 65);
    h2 {
      color: grey;
      text-align: center;
    }
  }
}

.discover {
  color: rgb(134, 2, 2);
  background-color: rgb(150, 153, 150);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  font-weight: 900;
  color: whitesmoke;
  cursor: pointer;
  width: 30%;
}

.discover:hover {
  background-color: whitesmoke;
  color: rgb(134, 2, 2);
}

//////////////page 3 design ///////////////////@extend

.services-container {
  height: 35%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  h1 {
    font-weight: 900;
    font-size: 1.6rem;
  }
  .line-below {
    width: 17%;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 2%;
    background-color: rgb(224, 5, 5);
  }
  p {
    margin-top: 3px;
    font-size: 1.2rem;
    color: rgb(68, 65, 65);
  }
}

.services-svgs {
  display: flex;
  justify-content: center;
  align-items: center;
}

.programmer,
.architect,
.web-designer {
  margin: 0px 30px;
  .svgs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
      color: rgb(68, 65, 65);
    }
    h4 {
      color: grey;
      text-align: center;
    }
  }
}

////////////////////page 4//////@extend

.tab-sliding-img {
  background-image: linear-gradient(
    to right,
    rgba(255, 0, 0, 0),
    rgb(90, 87, 86)
  );
  width: 85%;
  height: 70%;
  z-index: 100;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-btns-img {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  z-index: 1000;
  top: 45%;
}

.slide-img {
  width: 100%;
  height: 100%;
}
.slides-tab {
  position: relative;
  margin: 0 auto;
  background-color: crimson;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.slide-img-container {
  position: absolute;
  height: 100%;
  width: 100%;
  // display: grid;
  align-content: center;
  justify-content: center;
  transition: all 0.25s;
  transform: translateX(-200%);
}

.slide-img-container.next + .slide-img-container {
  transform: translateX(200%);
}

.slide-img-container.prev {
  z-index: 10;
  transform: translateX(-100%);
}

.slide-img-container.current {
  z-index: 10;
  transform: translateX(0);
}

.slide-img-container.next {
  z-index: 10;
  transform: translateX(100%);
}

.services-container-images {
  height: 25%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  h1 {
    font-weight: 900;
    font-size: 1.6rem;
  }
  .line-below-image {
    width: 17%;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 2%;
    background-color: rgb(224, 5, 5);
  }
  p {
    margin-top: 3px;
    font-size: 1.2rem;
    color: rgb(68, 65, 65);
  }
}

//////////page 5//////////////////@extend

.client-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin-top: 60px;

  h2,h4{
    align-self: center;
  }

  img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    align-self: center;
  }
}


.text {
  text-align: center;
  font-size: 1.2rem;
  color: rgb(68, 65, 65);
  font-weight: 900;
}

.slides-client {
  width: 800px;
  height: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}

.slide-client {
  position: absolute;
  height: 100%;
  width: 100%;
  transition: all 0.7s;
  transform: translateX(-200%);
}

.slide-client.next + .slide-client {
  transform: translateX(200%);
}

.slide-client.prev {
  z-index: 10;
  transform: translateX(-100%);
}

.slide-client.current {
  z-index: 10;
  transform: translateX(0);
}

.slide-client.next {
  z-index: 10;
  transform: translateX(100%);
}

////////////////page 6//////////////////////@extend

form{
  display: grid;
  justify-content: center;
  grid-template-columns: 60% 60%;
  grid-template-rows: 50px 150px;
  grid-gap: 1rem;
  textarea{
    grid-column: 1 / span 2;
  }

  [type="name"],[type="email"],textarea{
    border-radius: 8px;
    border: none;
    font-size: 1.4rem;
    text-indent: 10px;
  }

}


.send-btn{
  color: rgb(116, 112, 112);
  background-color: rgb(202, 19, 19);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  font-weight: 900;
  color: whitesmoke;
  cursor: pointer;
  font-size: 1rem;
  width: 15%;
  margin-top: 20px;
}

.send-btn:hover{
  color: rgb(219, 29, 29);
  background-color: whitesmoke;
}

.more-contacts{
 width: 80%;
 height: 300px;
 display: flex;
 justify-content: space-between;
 align-items: flex-start;

 .location-svg,.call-svgs,.email-svg{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin: 2.6rem 3rem;

   h2{
     color: rgb(54, 52, 52);
     font-size: 1rem;
   }
   h3{
    color: rgb(95, 92, 92);
    font-size: 0.7rem;
   }
 }
}

.copy-right{
 background-color: rgb(32, 28, 28);
 width: 100%;
 height: 300px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;

 .svg-container{
   display: flex;
   justify-content: center;
   align-items: center;
   img{
     margin: 0px 10px;
   }
 }
}

.copy-right-rule{
  margin-top:30px ;
  color: whitesmoke;
  span{
    color: rgb(235, 31, 31);

  }
}

.contact-height{
 margin-top: 30px;
}
